# pet-clinic-my-version

./: .gitignore  README.md  pom.xml
pet-clinic-my-version-data/: pom.xml
pet-clinic-my-version-data/src/main/java/boboc/ionut/petclinicmyversion/model/: Pet.java  PetType.java
pet-clinic-my-version-data/src/main/java/boboc/ionut/petclinicmyversion/services/: OwnerService.java
pet-clinic-my-version-web/: pom.xml
pet-clinic-my-version-web/src/main/java/boboc/ionut/petclinicmyversion/: PetClinicMyVersionApplication.java
pet-clinic-my-version-web/src/test/java/boboc/ionut/petclinicmyversion/: PetClinicMyVersionApplicationTests.java
src/main/java/boboc/ionut/petclinicmyversion/model/: Owner.java  Person.java  Vet.java
